#1.print Number from 1 to N (using for loop)
n = int(input("Enter a Number: "))
for n in range(1,n+1):
    print(n)
#output:Enter a Number: 5
'''1
2
3
4
5'''

#2.Print even Number from 1 to N (Using for loop)
a = int(input("Enter the number:"))
for a in range(2,a+1,2):
        print(a) 
#Enter the number:10
'''2
4
6
8
10'''
#3.Sum of number from 1 to n(using for loop)
a = int(input("Enter the number:"))
sum = 0
for i in range(1,a+1):
    sum = sum + i
print(sum)    
#output:Enter the number:5 --15

#4.print odd numbers from 1 to n (using for loop)
a = int(input("Enter the number:"))
for a in range(1,a+1,2):
        print(a) 
#output:Enter the number:4
'''1
3'''

#5.find factories of a number
n = int(input("Enter a number:"))
fact = 1
for i in range(1,n+1):
    fact = fact * i
print(f"{n}! = {fact}")  
#output:Enter a number:5 -- 5! = 120  

#6. print multiplication table of n
n = int(input("Enter a Number:"))   
for i in range(1,10):
      print(f"{n} * {i} = {n * i}")

#7.Check prime number using for loop
n = int(input("Enter a number:"))
for i in range(n,n+1):
    if n % i == 0:
        print("prime number")

 #8. Sum of Digits of a Number (Using while loop)
n=int(input())
sum=0
while n>0:
  digit=n%10
  sum+=digit
  n=n//10
print(sum)

#9.Fibonacci numbers
n=int(input())
a=0
b=1
print("Fib seq:")
for i in range(n):
   print(a,end=' ')
   c=a+b
   a=b
   b=c

#10. Count Numbers Divisible by 3 (Using for loop)
n=int(input())
c=0
for i in range(1,n+1):
     if i%3==0:
      print(i,end=' ')
      c+=1
print("\nCount",c)

#11. Check if a Number is Palindrome (Using while loop)
num = int(input("Enter a number: "))
original = num
rev = 0

while num > 0:
    digit = num % 10
    rev = rev * 10 + digit
    num = num // 10
if original == rev:
   print("Palindrome")
else:
  print("Not a palindrome")

#12. Print Multiples of 5 up to N (Using for loop)
n=int(input())
for i in range(1,n+1):
   if i%5==0:
       print(i)

#13. Find the Maximum of Three Numbers (Using for loop)
l=list(map(int,input().split()))
if len(l)!=3:
    print("Enter 3 nums")
else:
  max=l[0]
  for i in l:
    if i>max:
       max=i
    print(max)

#14. Print Reverse of a Number (Using while loop)
n=int(input())
rev=0
while n>0:
   digit=n%10
   rev=rev*10+digit
   n=n//10
print(rev)

#15. Sum of First N Natural Numbers (Using for loop)
n=int(input())
total=0
for i in range(1,n+1):
   total+=i
print(total)

#16. Print Numbers from N to 1 (Using while loop)
n=int(input())
while n>=1:
   print(n,end=' ')
   n-=1

#17. Find Sum of Prime Numbers up to N (Using for loop)
n=int(input())
sum_primes=0
for num in range(2,n+1):
   is_prime=True
for i in range(2,num):
    if num%i==0:
      is_prime=False
      break
    if is_prime:
        sum_primes+=num
print(sum_primes)

#18. Find the Product of Digits of a Number (Using while loop)
n=int(input())
product=1
while n>0:
   digit=n%10
   product*=digit
   n=n//10
print(product)

#19. Print Numbers Divisible by Both 3 and 5 (Using for loop)
n=int(input())
print("Numbers diviible by both 3 and 5:")
for i in range(1,n+1):
   if i%3==0 and i%5==0:
       print(i,end=' ')

#20. Find GCD of Two Numbers (Using while loop)
a=int(input())
b=int(input())
while b!=0:
    a,b=b,a%b
print(a)

